body{
	background-repeat: no-repeat;
	background-size: 1518px 742px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	}

.head{
	background: url("bgcolor1.png");
	/*background-color: dodgerblue;*/
	max-width: 100%;
	height: 100px;
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	color: white;
	}

img{
	/*height: 80px;
	width: 200px;*/
	/*border-radius: 50%;*/
	/*margin-bottom: 200px;*/
	}

h2{
	margin-top: -100px;
	padding-left: 450px;
}

#left{
	margin-left: 1100px;
	}

a{
	color: white;
	font-size: 20px;
	padding: 0px 8px 0px 8px;
	text-decoration: none;
	}

.section1{
	margin-top: 0px;
	margin-bottom: -140px;
}

.nav1{
	float: left;		
	width: 280px;
	height: 40px;
	padding: 20px 20px 0px 20px;
	margin-bottom: -10px;
	/*margin-right: 90px;*/
}

.content1{
	/*width: 100%;*/
	background-color: white;
	color: black;
	height: 400px;
	padding-top: 30px;
	padding-right: 300px;
	padding-bottom: 0px;
	padding-left: 400px;
	/*margin-right: 20px;*/
}

.button{
	background-color: #4CAF50;
	font-size: 15px;
	width: 70px;
	height: 35px;
	border: none;
	color: white;
	padding-top: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-top: 20px;
	margin-right: 25px; 
	margin-left: 1px;
	cursor: pointer;
}

.nav2{
	float: left;		
	width: 280px;
	height: 40px;
	padding: 0px 20px 0px 20px;
	/*margin-right: 90px;*/
}

.content2{
	/*width: 100%;*/
	background-color: white;
	color: black;
	height: 400px;
	padding-top: 15px;
	padding-right: 300px;
	padding-bottom: 0px;
	padding-left: 400px;
	/*margin-right: 20px;*/
}