body{
	background-repeat: no-repeat;
	background-size: 1518px 742px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	height: auto;
	}

.head{
	background-image: url('background_image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	/*background-position: 50% 20%;*/
	text-align: center;
	height: 350px;
	font-size: 40px;
	color: white;
	padding: 40px;
	margin-top: -35px;
	margin-bottom: -40px;
	max-width: 100%;
	}
.topnav{
	width: 100%;
	background-color: #3498DB;
	height: 59px;

}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px 57px;
  text-decoration: none;
  font-size: 1.5vw;
  font-family: calibri;
  
}
.topnav a:hover {
  background-color: orange;
  color: white;
}
.topnav a.active {
  background-color: #333333;
  color: white;
}
img{
	/*height: 80px;
	width: 200px;*/
	/*border-radius: 50%;*/
	/*margin-bottom: 200px;*/
	}

h2{
	margin-top: -100px;
	padding-left: 450px;
}



a{
	color: white;
	font-size: 20px;
	padding: 0px 8px 0px 8px;
	text-decoration: none;
	}

.section1{
	margin-top: 0px;
	margin-bottom: -140px;
}

.nav1{
	float: left;		
	width: 280px;
	height: 40px;
	padding: 20px 20px 0px 20px;
	margin-bottom: -10px;
	/*margin-right: 90px;*/
}

.content1{
	/*width: 100%;*/
	background-color: white;
	color: black;
	height: 400px;
	padding-top: 30px;
	padding-right: 300px;
	padding-bottom: 0px;
	padding-left: 400px;
	/*margin-right: 20px;*/
}

.button{
	background-color: #4CAF50;
	font-size: 15px;
	width: 70px;
	height: 35px;
	border: none;
	color: white;
	padding-top: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-top: 20px;
	margin-right: 25px; 
	margin-left: 1px;
	cursor: pointer;
}

.nav2{
	float: left;		
	width: 280px;
	height: 40px;
	padding: 0px 20px 0px 20px;
	margin-right: 90px;
}

.content2{
	/*width: 100%;*/
	background-color: white;
	color: black;
	height: 400px;
	padding-top: 15px;
	padding-right: 300px;
	padding-bottom: 0px;
	padding-left: 400px;
	/*margin-right: 20px;*/
}

/*.row{
	margin-top: 74px;
	margin-left: 50px;
	float: left;
	max-width: 280px;
  	max-height: 280px;
  	border-style: solid;
}*/